FSSSFDDD0010001E	MOV src,dst
FSSSFDDD0010010E	ADD [src,]dst
FSSSFDDD0010011E	SUB [src,]dst
FSSSFDDD0010100E	AND src,dst
FSSSFDDD0010101E	OR src,dst
FSSSFDDD0010110E	XOR src,dst
FSSSFDDD0010111E	MAX [src,]dst
FSSSFDDD0011000E	MIN [src,]dst
FSSSFDDD0011001E	ABS [src,]dst
FSSSFDDD0011010E	NEG [src,]dst
FSSSFDDD0011011E	NOT [src,]dst
FSSSFDDD0011100E	PSH src1,src2
FSSSFDDD0011101E	POP dst1,dst2
kkkkFDDD0011110E	MOV k4,dst
kkkkFDDD0011111E	MOV –k4,dst
kkkkFDDD0100000E	ADD k4,dst
1111001001000101	.LK 
kkkkFDDD0100001E	SUB k4,dst
00SSFDDD0100010E	MOV HI(ACx),TAx
01x0FDDD0100010E	SFTS dst,#−1
01x1FDDD0100010E	SFTS dst,#1
1000FDDD0100010E	MOV SP,TAx
1001FDDD0100010E	MOV SSP,TAx
1010FDDD0100010E	MOV CDP,TAx
1100FDDD0100010E	MOV BRC0,TAx
1101FDDD0100010E	MOV BRC1,TAx
1110FDDD0100010E	MOV RPTC,TAx
kkkk00000100011E	BCLR k4,ST0_55
kkkk00010100011E	BSET k4,ST0_55
kkkk00100100011E	BCLR k4,ST1_55
kkkk00110100011E	BSET k4,ST1_55
kkkk01000100011E	BCLR k4,ST2_55
kkkk01010100011E	BSET k4,ST2_55
kkkk01100100011E	BCLR k4,ST3_55
kkkk01110100011E	BSET k4,ST3_55
xxxxx0000100100E	RPT CSR
FSSSx0010100100E	RPTADD CSR,TAx
kkkkx0100100100E	RPTADD CSR,k4
kkkkx0110100100E	RPTSUB CSR,k4
xxxxx1000100100E	RET 
xxxxx10001001000	RETI 
0LLLLLLL0100101E	B L7
1lllllll0100101E	RPTBLOCAL pmad
kkkkkkkk0100110E	RPT k8
KKKKKKKK0100111E	AADD K8,SP
FDDDx0000101000E	SFTL dst,#1
FDDDx0010101000E	SFTL dst,#−1
FDDDx0100101000E	POP dst
xxDDx0110101000E	POP dbl(ACx)
FSSSx1100101000E	PSH src
xxSSx1110101000E	PSH dbl(ACx)
XDDD01000101000E	POPBOTH xdst
XSSS01010101000E	PSHBOTH xsrc
FSSS00DD0101001E	MOV TAx,HI(ACx)
FSSS10000101001E	MOV TAx,SP
FSSS10010101001E	MOV TAx,SSP
FSSS10100101001E	MOV TAx,CDP
FSSS11000101001E	MOV TAx,CSR
FSSS11010101001E	MOV TAx,BRC1
FSSS11100101001E	MOV TAx,BRC0
DDSS000%0101010E	ADD[R]V [ACx,]ACy
DDSS001%0101010E	SQA[R] [ACx,]ACy
DDSS010%0101010E	SQS[R] [ACx,]ACy
DDSS011%0101010E	MPY[R] [ACx,]ACy
DDSS100%0101010E	SQR[R] [ACx,]ACy
DDSS101%0101010E	ROUND [ACx,]ACy
DDSS110%0101010E	SAT[R] [ACx,]ACy
DDSSss0%0101011E	MAC[R] ACx,Tx,ACy[,ACy]
DDSSss1%0101011E	MAS[R] Tx,[ACx,]ACy
DDSSss0%0101100E	MPY[R] Tx,[ACx,]ACy
DDSSss1%0101100E	MAC[R] ACy,Tx,ACx,ACy
DDSSss000101101E	ADD ACx<<Tx,ACy
DDSSss010101101E	SUB ACx<<Tx,ACy
DDxxxx1t0101101E	SFTCC ACx,TCx
DDSSss000101110E	SFTL ACx,Tx[,ACy]
DDSSss010101110E	SFTS ACx,Tx[,ACy]
DDSSss100101110E	SFTSC ACx,Tx[,ACy]
00kkkkkk0101111E	SWAP ()
lCCCCCCC01100lll	BCC l4,cond
XSSSXDDD10010000	MOV xsrc,xdst
xxxxxxSS10010001	B ACx
xxxxxxSS10010010	CALL ACx
xxxxxxxx10010100	RESET 
0xxkkkkk10010101	INTR k5
1xxkkkkk10010101	TRAP k5
0CCCCCCC10010110	XCC [label,]cond
1CCCCCCC10010110	XCCPART [label,]cond
0CCCCCCC10011110	XCC [label,]cond
1CCCCCCC10011110	XCCPART [label,]cond
0CCCCCCC10011111	XCC [label,]cond
1CCCCCCC10011111	XCCPART [label,]cond
AAAAAAAI1010FDDD	MOV Smem,dst
AAAAAAAI101100DD	MOV Smem<<#16,ACx
AAAAAAAI10110100	AMAR Smem
AAAAAAAI10110101	PSH Smem
AAAAAAAI10110110	DELAY Smem
AAAAAAAI10110111	PSH dbl(Lmem)
AAAAAAAI10111000	POP dbl(Lmem)
AAAAAAAI10111011	POP Smem
AAAAAAAI101111SS	MOV HI(ACx),Smem
AAAAAAAI1100FSSS	MOV src,Smem
