kkkkkkkkxCCCCCCC0000000E	RPTCC k8,cond
xxxxxxxxxCCCCCCC0000001E	RETCC cond
LLLLLLLLxCCCCCCC0000010E	BCC L8,cond
LLLLLLLLLLLLLLLL0000011E	B L16
LLLLLLLLLLLLLLLL0000100E	CALL L16
kkkkkkkkkkkkkkkk0000110E	RPT k16
llllllllllllllll0000111E	RPTB pmad
xxSHIFTWDDSS00000001000E	AND ACx<<#SHIFTW[,ACy]
xxSHIFTWDDSS00010001000E	OR ACx<<#SHIFTW[,ACy]
xxSHIFTWDDSS00100001000E	XOR ACx<<#SHIFTW[,ACy]
xxSHIFTWDDSS00110001000E	ADD ACx<<#SHIFTW,ACy
xxSHIFTWDDSS01000001000E	SUB ACx<<#SHIFTW,ACy
xxSHIFTWDDSS01010001000E	SFTS ACx,#SHIFTW[,ACy]
xxSHIFTWDDSS01100001000E	SFTSC ACx,#SHIFTW[,ACy]
xxSHIFTWDDSS01110001000E	SFTL ACx,#SHIFTW[,ACy]
xxddxxxxxxSS10000001000E	EXP ACx,Tx
xxddxxxxDDSS10010001000E	MANT ACx,ACy::NEXPACx,Tx
SSddxxxtxxSS10100001000E	BCNT ACx,ACy,TCx,Tx
SSDDnnnnDDSS11000001000E	MAXDIFF ACx,ACy,ACz,ACw
SSDDxxxrDDSS11010001000E	DMAXDIFF ACx,ACy,ACz,ACw,TRNx
SSDDxxxxDDSS11100001000E	MINDIFF ACx,ACy,ACz,ACw
SSDDxxxrDDSS11110001000E	DMINDIFF ACx,ACy,ACz,ACw,TRNx
FDDDxuxtFSSScc000001001E	CMP[U] srcRELOPdst,TCx
FDDD0uttFSSScc010001001E	CMPAND[U] srcRELOPdst,TCy,TCx
FDDD1uttFSSScc010001001E	CMPAND[U] srcRELOPdst,!TCy,TCx
FDDD0uttFSSScc100001001E	CMPOR[U] srcRELOPdst,TCy,TCx
FDDD1uttFSSScc100001001E	CMPOR[U] srcRELOPdst,!TCy,TCx
FDDD0xvvFSSSxx110001001E	ROL BitOut,src,BitIn,dst
FDDD1xvvFSSSxx110001001E	ROR BitIn,src,BitOut,dst
FDDD0000FSSSxxxx0001010E	AADD TAx,TAy
FDDD0001FSSSxxxx0001010E	AMOV TAx,TAy
FDDD0010FSSSxxxx0001010E	ASUB TAx,TAy
FDDD0100PPPPPPPP0001010E	AADD P8,TAx
FDDD0101PPPPPPPP0001010E	AMOV P8,TAx
FDDD0110PPPPPPPP0001010E	ASUB P8,TAx
FDDD1000FSSSxxxx0001010E	AADD TAx,TAy
FDDD1001FSSSxxxx0001010E	AMOV TAx,TAy
FDDD1010FSSSxxxx0001010E	ASUB TAx,TAy
FDDD1100PPPPPPPP0001010E	AADD P8,TAx
FDDD1101PPPPPPPP0001010E	AMOV P8,TAx
FDDD1110PPPPPPPP0001010E	ASUB P8,TAx
XACD0000XACS00010001010E	AADD XACsrc,XACdst
XACD0001XACS00010001010E	AMOV XACsrc,XACdst
XACD0010XACS00010001010E	ASUB XACsrc,XACdst
XACD1000XACS00010001010E	AADD XACsrc,XACdst
XACD1001XACS00010001010E	AMOV XACsrc,XACdst
XACD1010XACS00010001010E	ASUB XACsrc,XACdst
kkkk0000xxxxxkkk0001011E	MOV k7,DPH
kkkk0011xxxkkkkk0001011E	MOV k9,PDP
kkkk0100kkkkkkkk0001011E	MOV k12,BK03
kkkk0101kkkkkkkk0001011E	MOV k12,BK47
kkkk0110kkkkkkkk0001011E	MOV k12,BKC
kkkk1000kkkkkkkk0001011E	MOV k12,CSR
kkkk1001kkkkkkkk0001011E	MOV k12,BRC0
kkkk1010kkkkkkkk0001011E	MOV k12,BRC1
FDDDFSSSkkkkkkkk0001100E	AND k8,src,dst
FDDDFSSSkkkkkkkk0001101E	OR k8,src,dst
FDDDFSSSkkkkkkkk0001110E	XOR k8,src,dst
SSDDxx0%KKKKKKKK0001111E	MPYK[R] K8,[ACx,]ACy
SSDDss1%KKKKKKKK0001111E	MACK[R] Tx,K8,[ACx,]ACy
YMMM00xxXXXMMMYY10000000	MOV dbl(Xmem),dbl(Ymem)
YMMM01xxXXXMMMYY10000000	MOV Xmem,Ymem
YMMM10SSXXXMMMYY10000000	MOV ACx,Xmem,Ymem
YMMM00DDXXXMMMYY10000001	ADD Xmem,Ymem,ACx
YMMM01DDXXXMMMYY10000001	SUB Xmem,Ymem,ACx
YMMM10DDXXXMMMYY10000001	MOV Xmem,Ymem,ACx
0%DD01mmAAAAAAAI11010000	MPY[R] Smem,uns(Cmem),ACx
0%DD10mmAAAAAAAI11010000	MAC[R] Smem,uns(Cmem),ACx
0%DD11mmAAAAAAAI11010000	MAS[R] Smem,uns(Cmem),ACx
U%DDxxmmAAAAAAAI11010000	MACM[R]Z [T3=]Smem,Cmem,ACx
U%DD00mmAAAAAAAI11010001	MPYM[R] [T3=]Smem,Cmem,ACx
U%DD01mmAAAAAAAI11010001	MACM[R] [T3=]Smem,Cmem,ACx
U%DD10mmAAAAAAAI11010001	MASM[R] [T3=]Smem,Cmem,ACx
U%DD00SSAAAAAAAI11010010	MACM[R] [T3=]Smem,[ACx,]ACy
U%DD01SSAAAAAAAI11010010	MASM[R] [T3=]Smem,[ACx,]ACy
U%DD10SSAAAAAAAI11010010	SQAM[R] [T3=]Smem,[ACx,]ACy
U%DD11SSAAAAAAAI11010010	SQSM[R] [T3=]Smem,[ACx,]ACy
U%DD00SSAAAAAAAI11010011	MPYM[R] [T3=]Smem,[ACx,]ACy
U%DD10xxAAAAAAAI11010011	SQRM[R] [T3=]Smem,ACx
U%DDu1ssAAAAAAAI11010011	MPYM[R][U] [T3=]Smem,Tx,ACx
U%DDssSSAAAAAAAI11010100	MACM[R] [T3=]Smem,Tx,[ACx,]ACy
U%DDssSSAAAAAAAI11010101	MASM[R] [T3=]Smem,Tx,[ACx,]ACy
FDDDFSSSAAAAAAAI11010110	ADD Smem,[src,]dst
FDDDFSSSAAAAAAAI11010111	SUB Smem,[src,]dst
FDDDFSSSAAAAAAAI11011000	SUB src,Smem,dst
FDDDFSSSAAAAAAAI11011001	AND Smem,src,dst
FDDDFSSSAAAAAAAI11011010	OR Smem,src,dst
FDDDFSSSAAAAAAAI11011011	XOR Smem,src,dst
kkkkxx00AAAAAAAI11011100	BTST k4,Smem,TC1
kkkkxx01AAAAAAAI11011100	BTST k4,Smem,TC2
0000xx10AAAAAAAI11011100	MOV Smem,DP
0001xx10AAAAAAAI11011100	MOV Smem,CDP
0010xx10AAAAAAAI11011100	MOV Smem,BSA01
0011xx10AAAAAAAI11011100	MOV Smem,BSA23
0100xx10AAAAAAAI11011100	MOV Smem,BSA45
0101xx10AAAAAAAI11011100	MOV Smem,BSA67
0110xx10AAAAAAAI11011100	MOV Smem,BSAC
0111xx10AAAAAAAI11011100	MOV Smem,SP
1000xx10AAAAAAAI11011100	MOV Smem,SSP
1001xx10AAAAAAAI11011100	MOV Smem,BK03
1010xx10AAAAAAAI11011100	MOV Smem,BK47
1011xx10AAAAAAAI11011100	MOV Smem,BKC
1100xx10AAAAAAAI11011100	MOV Smem,DPH
1111xx10AAAAAAAI11011100	MOV Smem,PDP
x000xx11AAAAAAAI11011100	MOV Smem,CSR
x001xx11AAAAAAAI11011100	MOV Smem,BRC0
x010xx11AAAAAAAI11011100	MOV Smem,BRC1
x011xx11AAAAAAAI11011100	MOV Smem,TRN0
x100xx11AAAAAAAI11011100	MOV Smem,TRN1
SSDDss00AAAAAAAI11011101	ADD Smem<<Tx,[ACx,]ACy
SSDDss01AAAAAAAI11011101	SUB Smem<<Tx,[ACx,]ACy
SSDDss10AAAAAAAI11011101	ADDSUB2CC Smem,ACx,Tx,TC1,TC2,ACy
x%DDss11AAAAAAAI11011101	MOV [rnd(]Smem<<Tx[)],ACx
SSDD0000AAAAAAAI11011110	ADDSUBCC Smem,ACx,TC1,ACy
SSDD0001AAAAAAAI11011110	ADDSUBCC Smem,ACx,TC2,ACy
SSDD0010AAAAAAAI11011110	ADDSUBCC Smem,ACx,TC1,TC2,ACy
SSDD0011AAAAAAAI11011110	SUBC Smem,[ACx,]ACy
SSDD0100AAAAAAAI11011110	ADD Smem<<#16,[ACx,]ACy
SSDD0101AAAAAAAI11011110	SUB Smem<<#16,[ACx,]ACy
SSDD0110AAAAAAAI11011110	SUB ACx,Smem<<#16,ACy
ssDD1000AAAAAAAI11011110	ADDSUB Tx,Smem,ACx
ssDD1001AAAAAAAI11011110	SUBADD Tx,Smem,ACx
FDDD000uAAAAAAAI11011111	MOV [uns(]high_byte(Smem)[)],dst
FDDD001uAAAAAAAI11011111	MOV [uns(]low_byte(Smem)[)],dst
xxDD010uAAAAAAAI11011111	MOV [uns(]Smem[)],ACx
SSDD100uAAAAAAAI11011111	ADD [uns(]Smem[)],CARRY,[ACx,]ACy
SSDD101uAAAAAAAI11011111	SUB [uns(]Smem[)],BORROW,[ACx,]ACy
SSDD110uAAAAAAAI11011111	ADD [uns(]Smem[)],[ACx,]ACy
SSDD111uAAAAAAAI11011111	SUB [uns(]Smem[)],[ACx,]ACy
FSSSxxxtAAAAAAAI11100000	BTST src,Smem,TCx
DDSHIFTWAAAAAAAI11100001	MOV low_byte(Smem)<<#SHIFTW,ACx
DDSHIFTWAAAAAAAI11100010	MOV high_byte(Smem)<<#SHIFTW,ACx
kkkk000xAAAAAAAI11100011	BTSTSET k4,Smem,TC1
kkkk001xAAAAAAAI11100011	BTSTSET k4,Smem,TC2
kkkk010xAAAAAAAI11100011	BTSTCLR k4,Smem,TC1
kkkk011xAAAAAAAI11100011	BTSTCLR k4,Smem,TC2
kkkk100xAAAAAAAI11100011	BTSTNOT k4,Smem,TC1
kkkk101xAAAAAAAI11100011	BTSTNOT k4,Smem,TC2
FSSS1100AAAAAAAI11100011	BSET src,Smem
FSSS1101AAAAAAAI11100011	BCLR src,Smem
FSSS111xAAAAAAAI11100011	BNOT src,Smem
FSSSx0xxAAAAAAAI11100100	PSH src,Smem
FDDDx1xxAAAAAAAI11100100	POP dst,Smem
FSSS01x0AAAAAAAI11100101	MOV src,high_byte(Smem)
FSSS01x1AAAAAAAI11100101	MOV src,low_byte(Smem)
000010xxAAAAAAAI11100101	MOV DP,Smem
000110xxAAAAAAAI11100101	MOV CDP,Smem
001010xxAAAAAAAI11100101	MOV BSA01,Smem
001110xxAAAAAAAI11100101	MOV BSA23,Smem
010010xxAAAAAAAI11100101	MOV BSA45,Smem
010110xxAAAAAAAI11100101	MOV BSA67,Smem
011010xxAAAAAAAI11100101	MOV BSAC,Smem
011110xxAAAAAAAI11100101	MOV SP,Smem
100010xxAAAAAAAI11100101	MOV SSP,Smem
100110xxAAAAAAAI11100101	MOV BK03,Smem
101010xxAAAAAAAI11100101	MOV BK47,Smem
101110xxAAAAAAAI11100101	MOV BKC,Smem
110010xxAAAAAAAI11100101	MOV DPH,Smem
111110xxAAAAAAAI11100101	MOV PDP,Smem
x00011xxAAAAAAAI11100101	MOV CSR,Smem
x00111xxAAAAAAAI11100101	MOV BRC0,Smem
x01011xxAAAAAAAI11100101	MOV BRC1,Smem
x01111xxAAAAAAAI11100101	MOV TRN0,Smem
x10011xxAAAAAAAI11100101	MOV TRN1,Smem
KKKKKKKKAAAAAAAI11100110	MOV K8,Smem
SSss00xxAAAAAAAI11100111	MOV ACx<<Tx,Smem
SSss10x%AAAAAAAI11100111	MOV [rnd(]HI(ACx<<Tx)[)],Smem
SSss11u%AAAAAAAI11100111	MOV [uns(][rnd(]HI[(saturate](ACx<<Tx)[)))],Smem
SSxxx0x%AAAAAAAI11101000	MOV [rnd(]HI(ACx)[)],Smem
SSxxx1u%AAAAAAAI11101000	MOV [uns(][rnd(]HI[(saturate](ACx)[)))],Smem
SSSHIFTWAAAAAAAI11101001	MOV ACx<<#SHIFTW,Smem
SSSHIFTWAAAAAAAI11101010	MOV HI(ACx<<#SHIFTW),Smem
xxxx01xxAAAAAAAI11101011	MOV RETA,dbl(Lmem)
xxSS10x0AAAAAAAI11101011	MOV ACx,dbl(Lmem)
xxSS10u1AAAAAAAI11101011	MOV [uns(]saturate(ACx)[)],dbl(Lmem)
FSSS1100AAAAAAAI11101011	MOV pair(TAx),dbl(Lmem)
xxSS1101AAAAAAAI11101011	MOV ACx>>#1,dual(Lmem)
FSSS000xAAAAAAAI11101100	BSET Baddr,src
FSSS001xAAAAAAAI11101100	BCLR Baddr,src
FSSS010xAAAAAAAI11101100	BTSTP Baddr,src
FSSS011xAAAAAAAI11101100	BNOT Baddr,src
FSSS100tAAAAAAAI11101100	BTST Baddr,src,TCx
XDDD1110AAAAAAAI11101100	AMAR Smem,XAdst
00DD1010AAAAAAAI11101101	MOV dbl(Lmem),pair(HI(ACx))
00DD1100AAAAAAAI11101101	MOV dbl(Lmem),pair(LO(ACx))
00SS1110AAAAAAAI11101101	MOV pair(HI(ACx)),dbl(Lmem)
00SS1111AAAAAAAI11101101	MOV pair(LO(ACx)),dbl(Lmem)
SSDD000nAAAAAAAI11101101	ADD dbl(Lmem),[ACx,]ACy
SSDD001nAAAAAAAI11101101	SUB dbl(Lmem),[ACx,]ACy
SSDD010xAAAAAAAI11101101	SUB ACx,dbl(Lmem),ACy
xxxx011xAAAAAAAI11101101	MOV dbl(Lmem),RETA
xxDD100gAAAAAAAI11101101	MOV[40] dbl(Lmem),ACx
FDDD111xAAAAAAAI11101101	MOV dbl(Lmem),pair(TAx)
XDDD1111AAAAAAAI11101101	MOV dbl(Lmem),XAdst
XSSS0101AAAAAAAI11101101	MOV XAsrc,dbl(Lmem)
SSDD000xAAAAAAAI11101110	ADD dual(Lmem),[ACx,]ACy
SSDD001xAAAAAAAI11101110	SUB dual(Lmem),[ACx,]ACy
SSDD010xAAAAAAAI11101110	SUB ACx,dual(Lmem),ACy
ssDD011xAAAAAAAI11101110	SUB dual(Lmem),Tx,ACx
ssDD100xAAAAAAAI11101110	ADD dual(Lmem),Tx,ACx
ssDD101xAAAAAAAI11101110	SUB Tx,dual(Lmem),ACx
ssDD110xAAAAAAAI11101110	ADDSUB Tx,dual(Lmem),ACx
ssDD111xAAAAAAAI11101110	SUBADD Tx,dual(Lmem),ACx
xxxx00mmAAAAAAAI11101111	MOV Cmem,Smem
xxxx01mmAAAAAAAI11101111	MOV Smem,Cmem
xxxx10mmAAAAAAAI11101111	MOV Cmem,dbl(Lmem)
xxxx11mmAAAAAAAI11101111	MOV dbl(Lmem),Cmem
