PPPPPPPPPPPPPPPPPPPPPPPP01101010	B P24
PPPPPPPPPPPPPPPPPPPPPPPP01101100	CALL P24
LLLLLLLLLLLLLLLLxCCCCCCC01101101	BCC L16,cond
LLLLLLLLLLLLLLLLxCCCCCCC01101110	CALLCC L16,cond
LLLLLLLLKKKKKKKKFSSSccxu01101111	BCC[U] L8,srcRELOPK8
SSDDSHFTKKKKKKKKKKKKKKKK01110000	ADD K16<<#SHFT,[ACx,]ACy
SSDDSHFTKKKKKKKKKKKKKKKK01110001	SUB K16<<#SHFT,[ACx,]ACy
SSDDSHFTkkkkkkkkkkkkkkkk01110010	AND k16<<#SHFT,[ACx,]ACy
SSDDSHFTkkkkkkkkkkkkkkkk01110011	OR k16<<#SHFT,[ACx,]ACy
SSDDSHFTkkkkkkkkkkkkkkkk01110100	XOR k16<<#SHFT,[ACx,]ACy
xxDDSHFTKKKKKKKKKKKKKKKK01110101	MOV K16<<#SHFT,ACx
FDDD00SSkkkkkkkkkkkkkkkk01110110	BFXTR k16,ACx,dst
FDDD01SSkkkkkkkkkkkkkkkk01110110	BFXPA k16,ACx,dst
FDDD10xxKKKKKKKKKKKKKKKK01110110	MOV K16,dst
FDDDxxxxDDDDDDDDDDDDDDDD01110111	AMOV D16,TAx
xxx0000xkkkkkkkkkkkkkkkk01111000	MOV k16,DP
xxx0001xkkkkkkkkkkkkkkkk01111000	MOV k16,SSP
xxx0010xkkkkkkkkkkkkkkkk01111000	MOV k16,CDP
xxx0011xkkkkkkkkkkkkkkkk01111000	MOV k16,BSA01
xxx0100xkkkkkkkkkkkkkkkk01111000	MOV k16,BSA23
xxx0101xkkkkkkkkkkkkkkkk01111000	MOV k16,BSA45
xxx0110xkkkkkkkkkkkkkkkk01111000	MOV k16,BSA67
xxx0111xkkkkkkkkkkkkkkkk01111000	MOV k16,BSAC
xxx1000xkkkkkkkkkkkkkkkk01111000	MOV k16,SP
SSDDxx0%KKKKKKKKKKKKKKKK01111001	MPYK[R] K16,[ACx,]ACy
SSDDss1%KKKKKKKKKKKKKKKK01111001	MACK[R] Tx,K16,[ACx,]ACy
SSDD000xKKKKKKKKKKKKKKKK01111010	ADD K16<<#16,[ACx,]ACy
SSDD001xKKKKKKKKKKKKKKKK01111010	SUB K16<<#16,[ACx,]ACy
SSDD010xkkkkkkkkkkkkkkkk01111010	AND k16<<#16,[ACx,]ACy
SSDD011xkkkkkkkkkkkkkkkk01111010	OR k16<<#16,[ACx,]ACy
SSDD100xkkkkkkkkkkkkkkkk01111010	XOR k16<<#16,[ACx,]ACy
xxDD101xKKKKKKKKKKKKKKKK01111010	MOV K16<<#16,ACx
xxxx110xxxxxxxxxxxxxxxxx01111010	IDLE 
FDDDFSSSKKKKKKKKKKKKKKKK01111011	ADD K16,[src,]dst
FDDDFSSSKKKKKKKKKKKKKKKK01111100	SUB K16,[src,]dst
FDDDFSSSkkkkkkkkkkkkkkkk01111101	AND k16,src,dst
FDDDFSSSkkkkkkkkkkkkkkkk01111110	OR k16,src,dst
FDDDFSSSkkkkkkkkkkkkkkkk01111111	XOR k16,src,dst
uuDDDDg%YMMM00mmXXXMMMYY10000010	MPY[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MPY[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
uuDDDDg%YMMM01mmXXXMMMYY10000010	MAC[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MPY[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
uuDDDDg%YMMM10mmXXXMMMYY10000010	MAS[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MPY[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
uuxxDDg%YMMM11mmXXXMMMYY10000010	AMAR Xmem::MPY[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACx
uuDDDDg%YMMM00mmXXXMMMYY10000011	MAC[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
uuDDDDg%YMMM01mmXXXMMMYY10000011	MAS[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
uuDDDDg%YMMM10mmXXXMMMYY10000011	MAC[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx>>#16::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
uuxxDDg%YMMM11mmXXXMMMYY10000011	AMAR Xmem::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACx
uuDDDDg%YMMM00mmXXXMMMYY10000100	MAS[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy>>#16
uuxxDDg%YMMM01mmXXXMMMYY10000100	AMAR Xmem::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACx>>#16
uuDDDDg%YMMM10mmXXXMMMYY10000100	MPY[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy>>#16
uuDDDDg%YMMM11mmXXXMMMYY10000100	MAC[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx>>#16::MAC[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy>>#16
uuxxDDg%YMMM00mmXXXMMMYY10000101	AMAR Xmem::MAS[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACx
uuDDDDg%YMMM01mmXXXMMMYY10000101	MAS[R][40] [uns(]Xmem[)],[uns(]Cmem[)],ACx::MAS[R][40][uns(]Ymem[)],[uns(]Cmem[)],ACy
xxxxxxxxYMMM10mmXXXMMMYY10000101	AMAR Xmem,Ymem,Cmem
DDx0DDU%YMMM11mmXXXMMMYY10000101	FIRSADD Xmem,Ymem,Cmem,ACx,ACy
DDx1DDU%YMMM11mmXXXMMMYY10000101	FIRSSUB Xmem,Ymem,Cmem,ACx,ACy
000guuU%YMMMxxDDXXXMMMYY10000110	MPYM[R][40] [T3=][uns(]Xmem[)],[uns(]Ymem[)],ACx
001guuU%YMMMSSDDXXXMMMYY10000110	MACM[R][40] [T3=][uns(]Xmem[)],[uns(]Ymem[)],[ACx,]ACy
010guuU%YMMMSSDDXXXMMMYY10000110	MACM[R][40] [T3=][uns(]Xmem[)],[uns(]Ymem[)],ACx>>#16[,ACy]
011guuU%YMMMSSDDXXXMMMYY10000110	MASM[R][40] [T3=][uns(]Xmem[)],[uns(]Ymem[)],[ACx,]ACy
100xssU%YMMMDDDDXXXMMMYY10000110	MASM[R] [T3=]Xmem,Tx,ACx::MOVYmem<<#16,ACy
101xssU%YMMMDDDDXXXMMMYY10000110	MACM[R] [T3=]Xmem,Tx,ACx::MOVYmem<<#16,ACy
110xxxx%YMMMDDDDXXXMMMYY10000110	LMS Xmem,Ymem,ACx,ACy
1110xxn%YMMMDDDDXXXMMMYY10000110	SQDST Xmem,Ymem,ACx,ACy
1111xxn%YMMMDDDDXXXMMMYY10000110	ABDST Xmem,Ymem,ACx,ACy
000xssU%YMMMSSDDXXXMMMYY10000111	MPYM[R] [T3=]Xmem,Tx,ACy::MOVHI(ACx<<T2),Ymem
001xssU%YMMMSSDDXXXMMMYY10000111	MACM[R] [T3=]Xmem,Tx,ACy::MOVHI(ACx<<T2),Ymem
010xssU%YMMMSSDDXXXMMMYY10000111	MASM[R] [T3=]Xmem,Tx,ACy::MOVHI(ACx<<T2),Ymem
01100001YMMMSSDDXXXMMMYY10000111	LMSF Xmem,Ymem,ACx,ACy
100xxxxxYMMMSSDDXXXMMMYY10000111	ADD Xmem<<#16,ACx,ACy::MOVHI(ACy<<T2),Ymem
101xxxxxYMMMSSDDXXXMMMYY10000111	SUB Xmem<<#16,ACx,ACy::MOVHI(ACy<<T2),Ymem
110xxxxxYMMMSSDDXXXMMMYY10000111	MOV Xmem<<#16,ACy::MOVHI(ACx<<T2),Ymem
uuDDDDg%YMMM00mmXXXMMMYY10010010	MPY[R][40] [uns(]Ymem[)],[uns(]HI(Cmem)[)],ACy,::MPY[R][40][uns(]Xmem[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM01mmXXXMMMYY10010010	MPY[R][40] [uns(]Ymem[)],[uns(]HI(Cmem)[)],ACy,::MAC[R][40][uns(]Xmem[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM10mmXXXMMMYY10010010	MPY[R][40] [uns(]Ymem[)],[uns(]HI(Cmem)[)],ACy,::MAS[R][40][uns(]Xmem[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM00mmXXXMMMYY10010011	MAC[R][40] [uns(]Ymem[)],[uns(]HI(Cmem)[)],ACy,::MAC[R][40][uns(]Xmem[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM01mmXXXMMMYY10010011	MAC[R][40] [uns(]Ymem[)],[uns(]HI(Cmem)[)],ACy,::MAS[R][40][uns(]Xmem[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM10mmXXXMMMYY10010011	MAC[R][40] [uns(]HI(Ymem)[)],[uns(]HI(Cmem)[)],ACy,::MAC[R][40][uns(]LO(Xmem)[)],[uns(]LO(Cmem)[)],ACx>>#16
uuDDDDg%YMMM11mmXXXMMMYY10010011	MAC[R][40] [uns(]HI(Ymem)[)],[uns(]HI(Cmem)[)],ACy>>#16,::MAC[R][40][uns(]LO(Xmem)[)],[uns(]LO(Cmem)[)],ACx>>#16
uuDDDDg%YMMM00mmXXXMMMYY10010100	MAC[R][40] [uns(]HI(Ymem)[)],[uns(]HI(Cmem)[)],ACy>>#16,::MAS[R][40][uns(]LO(Xmem)[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM10mmXXXMMMYY10010100	MAC[R][40] [uns(]HI(Ymem)[)],[uns(]HI(Cmem)[)],ACy>>#16,::MPY[R][40][uns(]LO(Xmem)[)],[uns(]LO(Cmem)[)],ACx
uuDDDDg%YMMM01mmXXXMMMYY10010101	MAS[R][40] [uns(]HI(Ymem)[)],[uns(]HI(Cmem)[)],ACy,::MAS[R][40][uns(]LO(Xmem)[)],[uns(]LO(Cmem)[)],ACx
KKKKKKKKKKKKKKKKAAAAAAAI11110000	CMP Smem==K16,TC1
KKKKKKKKKKKKKKKKAAAAAAAI11110001	CMP Smem==K16,TC2
kkkkkkkkkkkkkkkkAAAAAAAI11110010	BAND Smem,k16,TC1
kkkkkkkkkkkkkkkkAAAAAAAI11110011	BAND Smem,k16,TC2
kkkkkkkkkkkkkkkkAAAAAAAI11110100	AND k16,Smem
kkkkkkkkkkkkkkkkAAAAAAAI11110101	OR k16,Smem
kkkkkkkkkkkkkkkkAAAAAAAI11110110	XOR k16,Smem
KKKKKKKKKKKKKKKKAAAAAAAI11110111	ADD K16,Smem
xxDDx0U%KKKKKKKKAAAAAAAI11111000	MPYMK[R] [T3=]Smem,K8,ACx
SSDDx1U%KKKKKKKKAAAAAAAI11111000	MACMK[R] [T3=]Smem,K8,[ACx,]ACy
SSDD00xxuxSHIFTWAAAAAAAI11111001	ADD [uns(]Smem[)]<<#SHIFTW,[ACx,]ACy
SSDD01xxuxSHIFTWAAAAAAAI11111001	SUB [uns(]Smem[)]<<#SHIFTW,[ACx,]ACy
xxDD10xxuxSHIFTWAAAAAAAI11111001	MOV [uns(]Smem[)]<<#SHIFTW,ACx
SSxxx0x%xxSHIFTWAAAAAAAI11111010	MOV [rnd(]HI(ACx<<#SHIFTW)[)],Smem
SSxxx1x%uxSHIFTWAAAAAAAI11111010	MOV [uns(][rnd(]HI[(saturate](ACx<<#SHIFTW)[)))],Smem
KKKKKKKKKKKKKKKKAAAAAAAI11111011	MOV K16,Smem
LLLLLLLLLLLLLLLLAAAAAAAI11111100	BCC L16,ARn_mod!=#0
DDDDuug%000000mmAAAAAAAI11111101	MPY[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MPY[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000001mmAAAAAAAI11111101	MPY[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000010mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MPY[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000011mmAAAAAAAI11111101	MPY[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAS[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000100mmAAAAAAAI11111101	MAS[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MPY[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000101mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000110mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAS[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%000111mmAAAAAAAI11111101	MAS[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%001000mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx>>#16
DDDDuug%001001mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy>>#16::MAS[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%001010mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy>>#16::MPY[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%001011mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy>>#16::MAC[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx>>#16
DDDDuug%001100mmAAAAAAAI11111101	MAS[R][40] [uns(]Smem[)],[uns(]HI(Cmem)[)],ACy::MAS[R][40][uns(]Smem[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010000mmAAAAAAAI11111101	MPY[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MPY[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010001mmAAAAAAAI11111101	MPY[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010010mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MPY[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010011mmAAAAAAAI11111101	MPY[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAS[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010100mmAAAAAAAI11111101	MAS[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MPY[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010101mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010110mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAS[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%010111mmAAAAAAAI11111101	MAS[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%011000mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAC[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx>>#16
DDDDuug%011001mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy>>#16::MAS[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%011010mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy>>#16::MPY[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
DDDDuug%011011mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy>>#16::MAC[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx>>#16
DDDDuug%011100mmAAAAAAAI11111101	MAS[R][40] [uns(]HI(Lmem)[)],[uns(]HI(Cmem)[)],ACy::MAS[R][40][uns(]LO(Lmem)[)],[uns(]LO(Cmem)[)],ACx
