0000000E xCCCCCCC kkkkkkkk
0000001E xCCCCCCC xxxxxxxx
0000010E xCCCCCCC LLLLLLLL
0000011E LLLLLLLL LLLLLLLL
0000100E LLLLLLLL LLLLLLLL
0000110E kkkkkkkk kkkkkkkk
0000111E llllllll llllllll
0001000E DDSS0000 xxSHIFTW
0001000E DDSS0001 xxSHIFTW
0001000E DDSS0010 xxSHIFTW
0001000E DDSS0011 xxSHIFTW
0001000E DDSS0100 xxSHIFTW
0001000E DDSS0101 xxSHIFTW
0001000E DDSS0110 xxSHIFTW
0001000E DDSS0111 xxSHIFTW
0001000E xxSS1000 xxddxxxx
0001000E DDSS1001 xxddxxxx
0001000E xxSS1010 SSddxxxt
0001000E DDSS1100 SSDDnnnn
0001000E DDSS1101 SSDDxxxr
0001000E DDSS1110 SSDDxxxx
0001000E DDSS1111 SSDDxxxr
0001001E FSSScc00 FDDDxuxt
0001001E FSSScc01 FDDD0utt
0001001E FSSScc01 FDDD1utt
0001001E FSSScc10 FDDD0utt
0001001E FSSScc10 FDDD1utt
0001001E FSSSxx11 FDDD0xvv
0001001E FSSSxx11 FDDD1xvv
0001010E FSSSxxxx FDDD0000
0001010E FSSSxxxx FDDD0001
0001010E FSSSxxxx FDDD0010
0001010E PPPPPPPP FDDD0100
0001010E PPPPPPPP FDDD0101
0001010E PPPPPPPP FDDD0110
0001010E FSSSxxxx FDDD1000
0001010E FSSSxxxx FDDD1001
0001010E FSSSxxxx FDDD1010
0001010E PPPPPPPP FDDD1100
0001010E PPPPPPPP FDDD1101
0001010E PPPPPPPP FDDD1110
0001010E XACS0001 XACD0000
0001010E XACS0001 XACD0001
0001010E XACS0001 XACD0010
0001010E XACS0001 XACD1000
0001010E XACS0001 XACD1001
0001010E XACS0001 XACD1010
0001011E xxxxxkkk kkkk0000
0001011E xxxkkkkk kkkk0011
0001011E kkkkkkkk kkkk0100
0001011E kkkkkkkk kkkk0101
0001011E kkkkkkkk kkkk0110
0001011E kkkkkkkk kkkk1000
0001011E kkkkkkkk kkkk1001
0001011E kkkkkkkk kkkk1010
0001100E kkkkkkkk FDDDFSSS
0001101E kkkkkkkk FDDDFSSS
0001110E kkkkkkkk FDDDFSSS
0001111E KKKKKKKK SSDDxx0%
0001111E KKKKKKKK SSDDss1%
0010000E
0010001E FSSSFDDD
0010010E FSSSFDDD
0010011E FSSSFDDD
0010100E FSSSFDDD
0010101E FSSSFDDD
0010110E FSSSFDDD
0010111E FSSSFDDD
0011000E FSSSFDDD
0011001E FSSSFDDD
0011010E FSSSFDDD
0011011E FSSSFDDD
0011100E FSSSFDDD
0011101E FSSSFDDD
0011110E kkkkFDDD
0011111E kkkkFDDD
0100000E kkkkFDDD
01000101 11110010
0100001E kkkkFDDD
0100010E 00SSFDDD
0100010E 01x0FDDD
0100010E 01x1FDDD
0100010E 1000FDDD
0100010E 1001FDDD
0100010E 1010FDDD
0100010E 1100FDDD
0100010E 1101FDDD
0100010E 1110FDDD
0100011E kkkk0000
0100011E kkkk0001
0100011E kkkk0010
0100011E kkkk0011
0100011E kkkk0100
0100011E kkkk0101
0100011E kkkk0110
0100011E kkkk0111
0100100E xxxxx000
0100100E FSSSx001
0100100E kkkkx010
0100100E kkkkx011
0100100E xxxxx100
01001000 xxxxx100
0100101E 0LLLLLLL
0100101E 1lllllll
0100110E kkkkkkkk
0100111E KKKKKKKK
0101000E FDDDx000
0101000E FDDDx001
0101000E FDDDx010
0101000E xxDDx011
0101000E FSSSx110
0101000E xxSSx111
0101000E XDDD0100
0101000E XSSS0101
0101001E FSSS00DD
0101001E FSSS1000
0101001E FSSS1001
0101001E FSSS1010
0101001E FSSS1100
0101001E FSSS1101
0101001E FSSS1110
0101010E DDSS000%
0101010E DDSS001%
0101010E DDSS010%
0101010E DDSS011%
0101010E DDSS100%
0101010E DDSS101%
0101010E DDSS110%
0101011E DDSSss0%
0101011E DDSSss1%
0101100E DDSSss0%
0101100E DDSSss1%
0101101E DDSSss00
0101101E DDSSss01
0101101E DDxxxx1t
0101110E DDSSss00
0101110E DDSSss01
0101110E DDSSss10
0101111E 00kkkkkk
01100lll lCCCCCCC
01101000 xCCCCCCC PPPPPPPP PPPPPPPP PPPPPPPP
01101001 xCCCCCCC PPPPPPPP PPPPPPPP PPPPPPPP
01101010 PPPPPPPP PPPPPPPP PPPPPPPP
01101100 PPPPPPPP PPPPPPPP PPPPPPPP
01101101 xCCCCCCC LLLLLLLL LLLLLLLL
01101110 xCCCCCCC LLLLLLLL LLLLLLLL
01101111 FSSSccxu KKKKKKKK LLLLLLLL
01110000 KKKKKKKK KKKKKKKK SSDDSHFT
01110001 KKKKKKKK KKKKKKKK SSDDSHFT
01110010 kkkkkkkk kkkkkkkk SSDDSHFT
01110011 kkkkkkkk kkkkkkkk SSDDSHFT
01110100 kkkkkkkk kkkkkkkk SSDDSHFT
01110101 KKKKKKKK KKKKKKKK xxDDSHFT
01110110 kkkkkkkk kkkkkkkk FDDD00SS
01110110 kkkkkkkk kkkkkkkk FDDD01SS
01110110 KKKKKKKK KKKKKKKK FDDD10xx
01110111 DDDDDDDD DDDDDDDD FDDDxxxx
01111000 kkkkkkkk kkkkkkkk xxx0000x
01111000 kkkkkkkk kkkkkkkk xxx0001x
01111000 kkkkkkkk kkkkkkkk xxx0010x
01111000 kkkkkkkk kkkkkkkk xxx0011x
01111000 kkkkkkkk kkkkkkkk xxx0100x
01111000 kkkkkkkk kkkkkkkk xxx0101x
01111000 kkkkkkkk kkkkkkkk xxx0110x
01111000 kkkkkkkk kkkkkkkk xxx0111x
01111000 kkkkkkkk kkkkkkkk xxx1000x
01111001 KKKKKKKK KKKKKKKK SSDDxx0%
01111001 KKKKKKKK KKKKKKKK SSDDss1%
01111010 KKKKKKKK KKKKKKKK SSDD000x
01111010 KKKKKKKK KKKKKKKK SSDD001x
01111010 kkkkkkkk kkkkkkkk SSDD010x
01111010 kkkkkkkk kkkkkkkk SSDD011x
01111010 kkkkkkkk kkkkkkkk SSDD100x
01111010 KKKKKKKK KKKKKKKK xxDD101x
01111010 xxxxxxxx xxxxxxxx xxxx110x
01111011 KKKKKKKK KKKKKKKK FDDDFSSS
01111100 KKKKKKKK KKKKKKKK FDDDFSSS
01111101 kkkkkkkk kkkkkkkk FDDDFSSS
01111110 kkkkkkkk kkkkkkkk FDDDFSSS
01111111 kkkkkkkk kkkkkkkk FDDDFSSS
10000000 XXXMMMYY YMMM00xx
10000000 XXXMMMYY YMMM01xx
10000000 XXXMMMYY YMMM10SS
10000001 XXXMMMYY YMMM00DD
10000001 XXXMMMYY YMMM01DD
10000001 XXXMMMYY YMMM10DD
10000010 XXXMMMYY YMMM00mm uuDDDDg%
10000010 XXXMMMYY YMMM01mm uuDDDDg%
10000010 XXXMMMYY YMMM10mm uuDDDDg%
10000010 XXXMMMYY YMMM11mm uuxxDDg%
10000011 XXXMMMYY YMMM00mm uuDDDDg%
10000011 XXXMMMYY YMMM01mm uuDDDDg%
10000011 XXXMMMYY YMMM10mm uuDDDDg%
10000011 XXXMMMYY YMMM11mm uuxxDDg%
10000100 XXXMMMYY YMMM00mm uuDDDDg%
10000100 XXXMMMYY YMMM01mm uuxxDDg%
10000100 XXXMMMYY YMMM10mm uuDDDDg%
10000100 XXXMMMYY YMMM11mm uuDDDDg%
10000101 XXXMMMYY YMMM00mm uuxxDDg%
10000101 XXXMMMYY YMMM01mm uuDDDDg%
10000101 XXXMMMYY YMMM10mm xxxxxxxx
10000101 XXXMMMYY YMMM11mm DDx0DDU%
10000101 XXXMMMYY YMMM11mm DDx1DDU%
10000110 XXXMMMYY YMMMxxDD 000guuU%
10000110 XXXMMMYY YMMMSSDD 001guuU%
10000110 XXXMMMYY YMMMSSDD 010guuU%
10000110 XXXMMMYY YMMMSSDD 011guuU%
10000110 XXXMMMYY YMMMDDDD 100xssU%
10000110 XXXMMMYY YMMMDDDD 101xssU%
10000110 XXXMMMYY YMMMDDDD 110xxxx%
10000110 XXXMMMYY YMMMDDDD 1110xxn%
10000110 XXXMMMYY YMMMDDDD 1111xxn%
10000111 XXXMMMYY YMMMSSDD 000xssU%
10000111 XXXMMMYY YMMMSSDD 001xssU%
10000111 XXXMMMYY YMMMSSDD 010xssU%
10000111 XXXMMMYY YMMMSSDD 01100001
10000111 XXXMMMYY YMMMSSDD 100xxxxx
10000111 XXXMMMYY YMMMSSDD 101xxxxx
10000111 XXXMMMYY YMMMSSDD 110xxxxx
10010000 XSSSXDDD
10010001 xxxxxxSS
10010010 XXXMMMYY YMMM00mm uuDDDDg%
10010010 XXXMMMYY YMMM01mm uuDDDDg%
10010010 XXXMMMYY YMMM10mm uuDDDDg%
10010010 xxxxxxSS
10010011 XXXMMMYY YMMM00mm uuDDDDg%
10010011 XXXMMMYY YMMM01mm uuDDDDg%
10010011 XXXMMMYY YMMM10mm uuDDDDg%
10010011 XXXMMMYY YMMM11mm uuDDDDg%
10010100 XXXMMMYY YMMM00mm uuDDDDg%
10010100 XXXMMMYY YMMM10mm uuDDDDg%
10010100 xxxxxxxx
10010101 0xxkkkkk
10010101 1xxkkkkk
10010101 XXXMMMYY YMMM01mm uuDDDDg%
10010110 0CCCCCCC
10010110 1CCCCCCC
10011000
10011001
10011010
10011100
10011101
10011110 0CCCCCCC
10011110 1CCCCCCC
10011111 0CCCCCCC
10011111 1CCCCCCC
1010FDDD AAAAAAAI
101100DD AAAAAAAI
10110100 AAAAAAAI
10110101 AAAAAAAI
10110110 AAAAAAAI
10110111 AAAAAAAI
10111000 AAAAAAAI
10111011 AAAAAAAI
101111SS AAAAAAAI
1100FSSS AAAAAAAI
11010000 AAAAAAAI 0%DD01mm
11010000 AAAAAAAI 0%DD10mm
11010000 AAAAAAAI 0%DD11mm
11010000 AAAAAAAI U%DDxxmm
11010001 AAAAAAAI U%DD00mm
11010001 AAAAAAAI U%DD01mm
11010001 AAAAAAAI U%DD10mm
11010010 AAAAAAAI U%DD00SS
11010010 AAAAAAAI U%DD01SS
11010010 AAAAAAAI U%DD10SS
11010010 AAAAAAAI U%DD11SS
11010011 AAAAAAAI U%DD00SS
11010011 AAAAAAAI U%DD10xx
11010011 AAAAAAAI U%DDu1ss
11010100 AAAAAAAI U%DDssSS
11010101 AAAAAAAI U%DDssSS
11010110 AAAAAAAI FDDDFSSS
11010111 AAAAAAAI FDDDFSSS
11011000 AAAAAAAI FDDDFSSS
11011001 AAAAAAAI FDDDFSSS
11011010 AAAAAAAI FDDDFSSS
11011011 AAAAAAAI FDDDFSSS
11011100 AAAAAAAI kkkkxx00
11011100 AAAAAAAI kkkkxx01
11011100 AAAAAAAI 0000xx10
11011100 AAAAAAAI 0001xx10
11011100 AAAAAAAI 0010xx10
11011100 AAAAAAAI 0011xx10
11011100 AAAAAAAI 0100xx10
11011100 AAAAAAAI 0101xx10
11011100 AAAAAAAI 0110xx10
11011100 AAAAAAAI 0111xx10
11011100 AAAAAAAI 1000xx10
11011100 AAAAAAAI 1001xx10
11011100 AAAAAAAI 1010xx10
11011100 AAAAAAAI 1011xx10
11011100 AAAAAAAI 1100xx10
11011100 AAAAAAAI 1111xx10
11011100 AAAAAAAI x000xx11
11011100 AAAAAAAI x001xx11
11011100 AAAAAAAI x010xx11
11011100 AAAAAAAI x011xx11
11011100 AAAAAAAI x100xx11
11011101 AAAAAAAI SSDDss00
11011101 AAAAAAAI SSDDss01
11011101 AAAAAAAI SSDDss10
11011101 AAAAAAAI x%DDss11
11011110 AAAAAAAI SSDD0000
11011110 AAAAAAAI SSDD0001
11011110 AAAAAAAI SSDD0010
11011110 AAAAAAAI SSDD0011
11011110 AAAAAAAI SSDD0100
11011110 AAAAAAAI SSDD0101
11011110 AAAAAAAI SSDD0110
11011110 AAAAAAAI ssDD1000
11011110 AAAAAAAI ssDD1001
11011111 AAAAAAAI FDDD000u
11011111 AAAAAAAI FDDD001u
11011111 AAAAAAAI xxDD010u
11011111 AAAAAAAI SSDD100u
11011111 AAAAAAAI SSDD101u
11011111 AAAAAAAI SSDD110u
11011111 AAAAAAAI SSDD111u
11100000 AAAAAAAI FSSSxxxt
11100001 AAAAAAAI DDSHIFTW
11100010 AAAAAAAI DDSHIFTW
11100011 AAAAAAAI kkkk000x
11100011 AAAAAAAI kkkk001x
11100011 AAAAAAAI kkkk010x
11100011 AAAAAAAI kkkk011x
11100011 AAAAAAAI kkkk100x
11100011 AAAAAAAI kkkk101x
11100011 AAAAAAAI FSSS1100
11100011 AAAAAAAI FSSS1101
11100011 AAAAAAAI FSSS111x
11100100 AAAAAAAI FSSSx0xx
11100100 AAAAAAAI FDDDx1xx
11100101 AAAAAAAI FSSS01x0
11100101 AAAAAAAI FSSS01x1
11100101 AAAAAAAI 000010xx
11100101 AAAAAAAI 000110xx
11100101 AAAAAAAI 001010xx
11100101 AAAAAAAI 001110xx
11100101 AAAAAAAI 010010xx
11100101 AAAAAAAI 010110xx
11100101 AAAAAAAI 011010xx
11100101 AAAAAAAI 011110xx
11100101 AAAAAAAI 100010xx
11100101 AAAAAAAI 100110xx
11100101 AAAAAAAI 101010xx
11100101 AAAAAAAI 101110xx
11100101 AAAAAAAI 110010xx
11100101 AAAAAAAI 111110xx
11100101 AAAAAAAI x00011xx
11100101 AAAAAAAI x00111xx
11100101 AAAAAAAI x01011xx
11100101 AAAAAAAI x01111xx
11100101 AAAAAAAI x10011xx
11100110 AAAAAAAI KKKKKKKK
11100111 AAAAAAAI SSss00xx
11100111 AAAAAAAI SSss10x%
11100111 AAAAAAAI SSss11u%
11101000 AAAAAAAI SSxxx0x%
11101000 AAAAAAAI SSxxx1u%
11101001 AAAAAAAI SSSHIFTW
11101010 AAAAAAAI SSSHIFTW
11101011 AAAAAAAI xxxx01xx
11101011 AAAAAAAI xxSS10x0
11101011 AAAAAAAI xxSS10u1
11101011 AAAAAAAI FSSS1100
11101011 AAAAAAAI xxSS1101
11101100 AAAAAAAI FSSS000x
11101100 AAAAAAAI FSSS001x
11101100 AAAAAAAI FSSS010x
11101100 AAAAAAAI FSSS011x
11101100 AAAAAAAI FSSS100t
11101100 AAAAAAAI XDDD1110
11101101 AAAAAAAI 00DD1010
11101101 AAAAAAAI 00DD1100
11101101 AAAAAAAI 00SS1110
11101101 AAAAAAAI 00SS1111
11101101 AAAAAAAI SSDD000n
11101101 AAAAAAAI SSDD001n
11101101 AAAAAAAI SSDD010x
11101101 AAAAAAAI xxxx011x
11101101 AAAAAAAI xxDD100g
11101101 AAAAAAAI FDDD111x
11101101 AAAAAAAI XDDD1111
11101101 AAAAAAAI XSSS0101
11101110 AAAAAAAI SSDD000x
11101110 AAAAAAAI SSDD001x
11101110 AAAAAAAI SSDD010x
11101110 AAAAAAAI ssDD011x
11101110 AAAAAAAI ssDD100x
11101110 AAAAAAAI ssDD101x
11101110 AAAAAAAI ssDD110x
11101110 AAAAAAAI ssDD111x
11101111 AAAAAAAI xxxx00mm
11101111 AAAAAAAI xxxx01mm
11101111 AAAAAAAI xxxx10mm
11101111 AAAAAAAI xxxx11mm
11110000 AAAAAAAI KKKKKKKK KKKKKKKK
11110001 AAAAAAAI KKKKKKKK KKKKKKKK
11110010 AAAAAAAI kkkkkkkk kkkkkkkk
11110011 AAAAAAAI kkkkkkkk kkkkkkkk
11110100 AAAAAAAI kkkkkkkk kkkkkkkk
11110101 AAAAAAAI kkkkkkkk kkkkkkkk
11110110 AAAAAAAI kkkkkkkk kkkkkkkk
11110111 AAAAAAAI KKKKKKKK KKKKKKKK
11111000 AAAAAAAI KKKKKKKK xxDDx0U%
11111000 AAAAAAAI KKKKKKKK SSDDx1U%
11111001 AAAAAAAI uxSHIFTW SSDD00xx
11111001 AAAAAAAI uxSHIFTW SSDD01xx
11111001 AAAAAAAI uxSHIFTW xxDD10xx
11111010 AAAAAAAI xxSHIFTW SSxxx0x%
11111010 AAAAAAAI uxSHIFTW SSxxx1x%
11111011 AAAAAAAI KKKKKKKK KKKKKKKK
11111100 AAAAAAAI LLLLLLLL LLLLLLLL
11111101 AAAAAAAI 000000mm DDDDuug%
11111101 AAAAAAAI 000001mm DDDDuug%
11111101 AAAAAAAI 000010mm DDDDuug%
11111101 AAAAAAAI 000011mm DDDDuug%
11111101 AAAAAAAI 000100mm DDDDuug%
11111101 AAAAAAAI 000101mm DDDDuug%
11111101 AAAAAAAI 000110mm DDDDuug%
11111101 AAAAAAAI 000111mm DDDDuug%
11111101 AAAAAAAI 001000mm DDDDuug%
11111101 AAAAAAAI 001001mm DDDDuug%
11111101 AAAAAAAI 001010mm DDDDuug%
11111101 AAAAAAAI 001011mm DDDDuug%
11111101 AAAAAAAI 001100mm DDDDuug%
11111101 AAAAAAAI 010000mm DDDDuug%
11111101 AAAAAAAI 010001mm DDDDuug%
11111101 AAAAAAAI 010010mm DDDDuug%
11111101 AAAAAAAI 010011mm DDDDuug%
11111101 AAAAAAAI 010100mm DDDDuug%
11111101 AAAAAAAI 010101mm DDDDuug%
11111101 AAAAAAAI 010110mm DDDDuug%
11111101 AAAAAAAI 010111mm DDDDuug%
11111101 AAAAAAAI 011000mm DDDDuug%
11111101 AAAAAAAI 011001mm DDDDuug%
11111101 AAAAAAAI 011010mm DDDDuug%
11111101 AAAAAAAI 011011mm DDDDuug%
11111101 AAAAAAAI 011100mm DDDDuug%
