#1111001001000101	.LK
xxxxx10001001000	RETI
lCCCCCCC01100lll	BCC l4, cond
PPPPPPPPPPPPPPPPPPPPPPPPxCCCCCCC01101000	BCC P24, cond
PPPPPPPPPPPPPPPPPPPPPPPPxCCCCCCC01101001	CALLCC P24, cond
PPPPPPPPPPPPPPPPPPPPPPPP01101010	B P24
PPPPPPPPPPPPPPPPPPPPPPPP01101100	CALL P24
LLLLLLLLLLLLLLLLxCCCCCCC01101101	BCC L16, cond
LLLLLLLLLLLLLLLLxCCCCCCC01101110	CALLCC L16, cond
LLLLLLLLKKKKKKKKFSSSccxu01101111	BCC[U] L8, src RELOP K8
SSDDSHFTKKKKKKKKKKKKKKKK01110000	ADD K16 << #SHFT, [ACx,] ACy
SSDDSHFTKKKKKKKKKKKKKKKK01110001	SUB K16 << #SHFT, [ACx,] ACy
SSDDSHFTkkkkkkkkkkkkkkkk01110010	AND k16 << #SHFT, [ACx,] ACy
SSDDSHFTkkkkkkkkkkkkkkkk01110011	OR k16 << #SHFT, [ACx,] ACy
SSDDSHFTkkkkkkkkkkkkkkkk01110100	XOR k16 << #SHFT, [ACx,] ACy
xxDDSHFTKKKKKKKKKKKKKKKK01110101	MOV K16 << #SHFT, ACx
FDDD00SSkkkkkkkkkkkkkkkk01110110	BFXTR k16, ACx, dst
FDDD01SSkkkkkkkkkkkkkkkk01110110	BFXPA k16, ACx, dst
FDDD10xxKKKKKKKKKKKKKKKK01110110	MOV K16, dst
FDDDxxxxDDDDDDDDDDDDDDDD01110111	AMOV D16, TAx
xxx0000xkkkkkkkkkkkkkkkk01111000	MOV k16, DP
xxx0001xkkkkkkkkkkkkkkkk01111000	MOV k16, SSP
xxx0010xkkkkkkkkkkkkkkkk01111000	MOV k16, CDP
xxx0011xkkkkkkkkkkkkkkkk01111000	MOV k16, BSA01
xxx0100xkkkkkkkkkkkkkkkk01111000	MOV k16, BSA23
xxx0101xkkkkkkkkkkkkkkkk01111000	MOV k16, BSA45
xxx0110xkkkkkkkkkkkkkkkk01111000	MOV k16, BSA67
xxx0111xkkkkkkkkkkkkkkkk01111000	MOV k16, BSAC
xxx1000xkkkkkkkkkkkkkkkk01111000	MOV k16, SP
SSDDxx0%KKKKKKKKKKKKKKKK01111001	MPYK[R] K16, [ACx,] ACy
SSDDss1%KKKKKKKKKKKKKKKK01111001	MACK[R] Tx, K16, [ACx,] ACy
SSDD000xKKKKKKKKKKKKKKKK01111010	ADD K16 << #16, [ACx,] ACy
SSDD001xKKKKKKKKKKKKKKKK01111010	SUB K16 << #16, [ACx,] ACy
SSDD010xkkkkkkkkkkkkkkkk01111010	AND k16 << #16, [ACx,] ACy
SSDD011xkkkkkkkkkkkkkkkk01111010	OR k16 << #16, [ACx,] ACy
SSDD100xkkkkkkkkkkkkkkkk01111010	XOR k16 << #16, [ACx,] ACy
xxDD101xKKKKKKKKKKKKKKKK01111010	MOV K16 << #16, ACx
xxxx110xxxxxxxxxxxxxxxxx01111010	IDLE
FDDDFSSSKKKKKKKKKKKKKKKK01111011	ADD K16, [src,] dst
FDDDFSSSKKKKKKKKKKKKKKKK01111100	SUB K16, [src,] dst
FDDDFSSSkkkkkkkkkkkkkkkk01111101	AND k16, src, dst
FDDDFSSSkkkkkkkkkkkkkkkk01111110	OR k16, src, dst
FDDDFSSSkkkkkkkkkkkkkkkk01111111	XOR k16, src, dst
YMMM00xxXXXMMMYY10000000	MOV dbl(Xmem), dbl(Ymem)
YMMM01xxXXXMMMYY10000000	MOV Xmem, Ymem
YMMM10SSXXXMMMYY10000000	MOV ACx, Xmem, Ymem
YMMM00DDXXXMMMYY10000001	ADD Xmem, Ymem, ACx
YMMM01DDXXXMMMYY10000001	SUB Xmem, Ymem, ACx
YMMM10DDXXXMMMYY10000001	MOV Xmem, Ymem, ACx
uuDDDDg%YMMM00mmXXXMMMYY10000010	MPY[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MPY[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
uuDDDDg%YMMM01mmXXXMMMYY10000010	MAC[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MPY[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
uuDDDDg%YMMM10mmXXXMMMYY10000010	MAS[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MPY[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
uuxxDDg%YMMM11mmXXXMMMYY10000010	AMAR Xmem :: MPY[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACx
uuDDDDg%YMMM00mmXXXMMMYY10000011	MAC[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
uuDDDDg%YMMM01mmXXXMMMYY10000011	MAS[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
uuDDDDg%YMMM10mmXXXMMMYY10000011	MAC[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx >> #16 :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
uuxxDDg%YMMM11mmXXXMMMYY10000011	AMAR Xmem :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACx
uuDDDDg%YMMM00mmXXXMMMYY10000100	MAS[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy >> #16
uuxxDDg%YMMM01mmXXXMMMYY10000100	AMAR Xmem :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACx >> #16
uuDDDDg%YMMM10mmXXXMMMYY10000100	MPY[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy >> #16
uuDDDDg%YMMM11mmXXXMMMYY10000100	MAC[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx >> #16 :: MAC[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy >> #16
uuxxDDg%YMMM00mmXXXMMMYY10000101	AMAR Xmem :: MAS[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACx
uuDDDDg%YMMM01mmXXXMMMYY10000101	MAS[R][40] [uns(]Xmem[)], [uns(]Cmem[)], ACx :: MAS[R][40] [uns(]Ymem[)], [uns(]Cmem[)], ACy
xxxxxxxxYMMM10mmXXXMMMYY10000101	AMAR Xmem, Ymem, Cmem
DDx0DDU%YMMM11mmXXXMMMYY10000101	FIRSADD Xmem, Ymem, Cmem, ACx, ACy
DDx1DDU%YMMM11mmXXXMMMYY10000101	FIRSSUB Xmem, Ymem, Cmem, ACx, ACy
000guuU%YMMMxxDDXXXMMMYY10000110	MPYM[R][40] [T3 = ][uns(]Xmem[)], [uns(]Ymem[)], ACx
001guuU%YMMMSSDDXXXMMMYY10000110	MACM[R][40] [T3 = ][uns(]Xmem[)], [uns(]Ymem[)], [ACx,] ACy
010guuU%YMMMSSDDXXXMMMYY10000110	MACM[R][40] [T3 = ][uns(]Xmem[)], [uns(]Ymem[)], ACx >> #16[, ACy]
011guuU%YMMMSSDDXXXMMMYY10000110	MASM[R][40] [T3 = ][uns(]Xmem[)], [uns(]Ymem[)], [ACx,] ACy
100xssU%YMMMDDDDXXXMMMYY10000110	MASM[R] [T3 = ]Xmem, Tx, ACx :: MOV Ymem << #16, ACy
101xssU%YMMMDDDDXXXMMMYY10000110	MACM[R] [T3 = ]Xmem, Tx, ACx :: MOV Ymem << #16, ACy
110xxxx%YMMMDDDDXXXMMMYY10000110	LMS Xmem, Ymem, ACx, ACy
1110xxn%YMMMDDDDXXXMMMYY10000110	SQDST Xmem, Ymem, ACx, ACy
1111xxn%YMMMDDDDXXXMMMYY10000110	ABDST Xmem, Ymem, ACx, ACy
000xssU%YMMMSSDDXXXMMMYY10000111	MPYM[R] [T3 = ]Xmem, Tx, ACy :: MOV HI(ACx << T2), Ymem
001xssU%YMMMSSDDXXXMMMYY10000111	MACM[R] [T3 = ]Xmem, Tx, ACy :: MOV HI(ACx << T2), Ymem
010xssU%YMMMSSDDXXXMMMYY10000111	MASM[R] [T3 = ]Xmem, Tx, ACy :: MOV HI(ACx << T2), Ymem
01100001YMMMSSDDXXXMMMYY10000111	LMSF Xmem, Ymem, ACx, ACy
100xxxxxYMMMSSDDXXXMMMYY10000111	ADD Xmem << #16, ACx, ACy :: MOV HI(ACy << T2), Ymem
101xxxxxYMMMSSDDXXXMMMYY10000111	SUB Xmem << #16, ACx, ACy :: MOV HI(ACy << T2), Ymem
110xxxxxYMMMSSDDXXXMMMYY10000111	MOV Xmem << #16, ACy :: MOV HI(ACx << T2), Ymem
XSSSXDDD10010000	MOV xsrc, xdst
xxxxxxSS10010001	B ACx
#uuDDDDg%YMMM00mmXXXMMMYY10010010	MPY[R][40] [uns(]Ymem[)], [uns(]HI(Cmem)[)], ACy, :: MPY[R][40] [uns(]Xmem[)], [uns(]LO(Cmem)[)], ACx
#uuDDDDg%YMMM01mmXXXMMMYY10010010	MPY[R][40] [uns(]Ymem[)], [uns(]HI(Cmem)[)], ACy, :: MAC[R][40] [uns(]Xmem[)], [uns(]LO(Cmem)[)], ACx
#uuDDDDg%YMMM10mmXXXMMMYY10010010	MPY[R][40] [uns(]Ymem[)], [uns(]HI(Cmem)[)], ACy, :: MAS[R][40] [uns(]Xmem[)], [uns(]LO(Cmem)[)], ACx
xxxxxxSS10010010	CALL ACx
#uuDDDDg%YMMM00mmXXXMMMYY10010011	MAC[R][40] [uns(]Ymem[)], [uns(]HI(Cmem)[)], ACy, :: MAC[R][40] [uns(]Xmem[)], [uns(]LO(Cmem)[)], ACx
#uuDDDDg%YMMM01mmXXXMMMYY10010011	MAC[R][40] [uns(]Ymem[)], [uns(]HI(Cmem)[)], ACy, :: MAS[R][40] [uns(]Xmem[)], [uns(]LO(Cmem)[)], ACx
#uuDDDDg%YMMM10mmXXXMMMYY10010011	MAC[R][40] [uns(]HI(Ymem)[)], [uns(]HI(Cmem)[)], ACy, :: MAC[R][40] [uns(]LO(Xmem)[)], [uns(]LO(Cmem)[)], ACx >> #16
#uuDDDDg%YMMM11mmXXXMMMYY10010011	MAC[R][40] [uns(]HI(Ymem)[)], [uns(]HI(Cmem)[)], ACy >> #16, :: MAC[R][40] [uns(]LO(Xmem)[)], [uns(]LO(Cmem)[)], ACx >> #16
#uuDDDDg%YMMM00mmXXXMMMYY10010100	MAC[R][40] [uns(]HI(Ymem)[)], [uns(]HI(Cmem)[)], ACy >> #16, :: MAS[R][40] [uns(]LO(Xmem)[)], [uns(]LO(Cmem)[)], ACx
#uuDDDDg%YMMM10mmXXXMMMYY10010100	MAC[R][40] [uns(]HI(Ymem)[)], [uns(]HI(Cmem)[)], ACy >> #16, :: MPY[R][40] [uns(]LO(Xmem)[)], [uns(]LO(Cmem)[)], ACx
xxxxxxxx10010100	RESET
0xxkkkkk10010101	INTR k5
1xxkkkkk10010101	TRAP k5
#uuDDDDg%YMMM01mmXXXMMMYY10010101	MAS[R][40] [uns(]HI(Ymem)[)], [uns(]HI(Cmem)[)], ACy, :: MAS[R][40] [uns(]LO(Xmem)[)], [uns(]LO(Cmem)[)], ACx
0CCCCCCC10010110	XCC [label, ]cond
1CCCCCCC10010110	XCCPART [label, ]cond
#10011000	mmap
#10011001	port(Smem)
#10011010	port(k16)
#10011100	<instruction>.LR
#10011101	<instruction>.CR
0CCCCCCC10011110	XCC [label, ]cond
1CCCCCCC10011110	XCCPART [label, ]cond
0CCCCCCC10011111	XCC [label, ]cond
1CCCCCCC10011111	XCCPART [label, ]cond
AAAAAAAI1010FDDD	MOV Smem, dst
AAAAAAAI101100DD	MOV Smem << #16, ACx
AAAAAAAI10110100	AMAR Smem
AAAAAAAI10110101	PSH Smem
AAAAAAAI10110110	DELAY Smem
AAAAAAAI10110111	PSH dbl(Lmem)
AAAAAAAI10111000	POP dbl(Lmem)
AAAAAAAI10111011	POP Smem
AAAAAAAI101111SS	MOV HI(ACx), Smem
AAAAAAAI1100FSSS	MOV src, Smem
0%DD01mmAAAAAAAI11010000	MPY[R] Smem, uns(Cmem), ACx
0%DD10mmAAAAAAAI11010000	MAC[R] Smem, uns(Cmem), ACx
0%DD11mmAAAAAAAI11010000	MAS[R] Smem, uns(Cmem), ACx
U%DDxxmmAAAAAAAI11010000	MACM[R]Z [T3 = ]Smem, Cmem, ACx
U%DD00mmAAAAAAAI11010001	MPYM[R] [T3 = ]Smem, Cmem, ACx
U%DD01mmAAAAAAAI11010001	MACM[R] [T3 = ]Smem, Cmem, ACx
U%DD10mmAAAAAAAI11010001	MASM[R] [T3 = ]Smem, Cmem, ACx
U%DD00SSAAAAAAAI11010010	MACM[R] [T3 = ]Smem, [ACx,] ACy
U%DD01SSAAAAAAAI11010010	MASM[R] [T3 = ]Smem, [ACx,] ACy
U%DD10SSAAAAAAAI11010010	SQAM[R] [T3 = ]Smem, [ACx,] ACy
U%DD11SSAAAAAAAI11010010	SQSM[R] [T3 = ]Smem, [ACx,] ACy
U%DD00SSAAAAAAAI11010011	MPYM[R] [T3 = ]Smem, [ACx,] ACy
U%DD10xxAAAAAAAI11010011	SQRM[R] [T3 = ]Smem, ACx
U%DDu1ssAAAAAAAI11010011	MPYM[R][U] [T3 = ]Smem, Tx, ACx
U%DDssSSAAAAAAAI11010100	MACM[R] [T3 = ]Smem, Tx, [ACx,] ACy
U%DDssSSAAAAAAAI11010101	MASM[R] [T3 = ]Smem, Tx, [ACx,] ACy
FDDDFSSSAAAAAAAI11010110	ADD Smem, [src,] dst
FDDDFSSSAAAAAAAI11010111	SUB Smem, [src,] dst
FDDDFSSSAAAAAAAI11011000	SUB src, Smem, dst
FDDDFSSSAAAAAAAI11011001	AND Smem, src, dst
FDDDFSSSAAAAAAAI11011010	OR Smem, src, dst
FDDDFSSSAAAAAAAI11011011	XOR Smem, src, dst
kkkkxx00AAAAAAAI11011100	BTST k4, Smem, TC1
kkkkxx01AAAAAAAI11011100	BTST k4, Smem, TC2
0000xx10AAAAAAAI11011100	MOV Smem, DP
0001xx10AAAAAAAI11011100	MOV Smem, CDP
0010xx10AAAAAAAI11011100	MOV Smem, BSA01
0011xx10AAAAAAAI11011100	MOV Smem, BSA23
0100xx10AAAAAAAI11011100	MOV Smem, BSA45
0101xx10AAAAAAAI11011100	MOV Smem, BSA67
0110xx10AAAAAAAI11011100	MOV Smem, BSAC
0111xx10AAAAAAAI11011100	MOV Smem, SP
1000xx10AAAAAAAI11011100	MOV Smem, SSP
1001xx10AAAAAAAI11011100	MOV Smem, BK03
1010xx10AAAAAAAI11011100	MOV Smem, BK47
1011xx10AAAAAAAI11011100	MOV Smem, BKC
1100xx10AAAAAAAI11011100	MOV Smem, DPH
1111xx10AAAAAAAI11011100	MOV Smem, PDP
x000xx11AAAAAAAI11011100	MOV Smem, CSR
x001xx11AAAAAAAI11011100	MOV Smem, BRC0
x010xx11AAAAAAAI11011100	MOV Smem, BRC1
x011xx11AAAAAAAI11011100	MOV Smem, TRN0
x100xx11AAAAAAAI11011100	MOV Smem, TRN1
SSDDss00AAAAAAAI11011101	ADD Smem << Tx, [ACx,] ACy
SSDDss01AAAAAAAI11011101	SUB Smem << Tx, [ACx,] ACy
SSDDss10AAAAAAAI11011101	ADDSUB2CC Smem, ACx, Tx, TC1, TC2, ACy
x%DDss11AAAAAAAI11011101	MOV [rnd(]Smem << Tx[)], ACx
SSDD0000AAAAAAAI11011110	ADDSUBCC Smem, ACx, TC1, ACy
SSDD0001AAAAAAAI11011110	ADDSUBCC Smem, ACx, TC2, ACy
SSDD0010AAAAAAAI11011110	ADDSUBCC Smem, ACx, TC1, TC2, ACy
SSDD0011AAAAAAAI11011110	SUBC Smem, [ACx,] ACy
SSDD0100AAAAAAAI11011110	ADD Smem << #16, [ACx,] ACy
SSDD0101AAAAAAAI11011110	SUB Smem << #16, [ACx,] ACy
SSDD0110AAAAAAAI11011110	SUB ACx, Smem << #16, ACy
ssDD1000AAAAAAAI11011110	ADDSUB Tx, Smem, ACx
ssDD1001AAAAAAAI11011110	SUBADD Tx, Smem, ACx
FDDD000uAAAAAAAI11011111	MOV [uns(]high_byte(Smem)[)], dst
FDDD001uAAAAAAAI11011111	MOV [uns(]low_byte(Smem)[)], dst
xxDD010uAAAAAAAI11011111	MOV [uns(]Smem[)], ACx
SSDD100uAAAAAAAI11011111	ADD [uns(]Smem[)], CARRY, [ACx,] ACy
SSDD101uAAAAAAAI11011111	SUB [uns(]Smem[)], BORROW, [ACx,] ACy
SSDD110uAAAAAAAI11011111	ADD [uns(]Smem[)], [ACx,] ACy
SSDD111uAAAAAAAI11011111	SUB [uns(]Smem[)], [ACx,] ACy
FSSSxxxtAAAAAAAI11100000	BTST src, Smem, TCx
DDSHIFTWAAAAAAAI11100001	MOV low_byte(Smem) << #SHIFTW, ACx
DDSHIFTWAAAAAAAI11100010	MOV high_byte(Smem) << #SHIFTW, ACx
kkkk000xAAAAAAAI11100011	BTSTSET k4, Smem, TC1
kkkk001xAAAAAAAI11100011	BTSTSET k4, Smem, TC2
kkkk010xAAAAAAAI11100011	BTSTCLR k4, Smem, TC1
kkkk011xAAAAAAAI11100011	BTSTCLR k4, Smem, TC2
kkkk100xAAAAAAAI11100011	BTSTNOT k4, Smem, TC1
kkkk101xAAAAAAAI11100011	BTSTNOT k4, Smem, TC2
FSSS1100AAAAAAAI11100011	BSET src, Smem
FSSS1101AAAAAAAI11100011	BCLR src, Smem
FSSS111xAAAAAAAI11100011	BNOT src, Smem
FSSSx0xxAAAAAAAI11100100	PSH src,Smem
FDDDx1xxAAAAAAAI11100100	POP dst, Smem
FSSS01x0AAAAAAAI11100101	MOV src, high_byte(Smem)
FSSS01x1AAAAAAAI11100101	MOV src, low_byte(Smem)
000010xxAAAAAAAI11100101	MOV DP, Smem
000110xxAAAAAAAI11100101	MOV CDP, Smem
001010xxAAAAAAAI11100101	MOV BSA01, Smem
001110xxAAAAAAAI11100101	MOV BSA23, Smem
010010xxAAAAAAAI11100101	MOV BSA45, Smem
010110xxAAAAAAAI11100101	MOV BSA67, Smem
011010xxAAAAAAAI11100101	MOV BSAC, Smem
011110xxAAAAAAAI11100101	MOV SP, Smem
100010xxAAAAAAAI11100101	MOV SSP, Smem
100110xxAAAAAAAI11100101	MOV BK03, Smem
101010xxAAAAAAAI11100101	MOV BK47, Smem
101110xxAAAAAAAI11100101	MOV BKC, Smem
110010xxAAAAAAAI11100101	MOV DPH, Smem
111110xxAAAAAAAI11100101	MOV PDP, Smem
x00011xxAAAAAAAI11100101	MOV CSR, Smem
x00111xxAAAAAAAI11100101	MOV BRC0, Smem
x01011xxAAAAAAAI11100101	MOV BRC1, Smem
x01111xxAAAAAAAI11100101	MOV TRN0, Smem
x10011xxAAAAAAAI11100101	MOV TRN1, Smem
KKKKKKKKAAAAAAAI11100110	MOV K8, Smem
SSss00xxAAAAAAAI11100111	MOV ACx << Tx, Smem
SSss10x%AAAAAAAI11100111	MOV [rnd(]HI(ACx << Tx)[)], Smem
SSss11u%AAAAAAAI11100111	MOV [uns(] [rnd(]HI[(saturate](ACx << Tx)[)))], Smem
SSxxx0x%AAAAAAAI11101000	MOV [rnd(]HI(ACx)[)], Smem
SSxxx1u%AAAAAAAI11101000	MOV [uns(] [rnd(]HI[(saturate](ACx)[)))], Smem
SSSHIFTWAAAAAAAI11101001	MOV ACx << #SHIFTW, Smem
SSSHIFTWAAAAAAAI11101010	MOV HI(ACx << #SHIFTW), Smem
xxxx01xxAAAAAAAI11101011	MOV RETA, dbl(Lmem)
xxSS10x0AAAAAAAI11101011	MOV ACx, dbl(Lmem)
xxSS10u1AAAAAAAI11101011	MOV [uns(]saturate(ACx)[)], dbl(Lmem)
FSSS1100AAAAAAAI11101011	MOV pair(TAx), dbl(Lmem)
xxSS1101AAAAAAAI11101011	MOV ACx >> #1, dual(Lmem)
FSSS000xAAAAAAAI11101100	BSET Baddr, src
FSSS001xAAAAAAAI11101100	BCLR Baddr, src
FSSS010xAAAAAAAI11101100	BTSTP Baddr, src
FSSS011xAAAAAAAI11101100	BNOT Baddr, src
FSSS100tAAAAAAAI11101100	BTST Baddr, src, TCx
XDDD1110AAAAAAAI11101100	AMAR Smem, XAdst
00DD1010AAAAAAAI11101101	MOV dbl(Lmem), pair(HI(ACx))
00DD1100AAAAAAAI11101101	MOV dbl(Lmem), pair(LO(ACx))
00SS1110AAAAAAAI11101101	MOV pair(HI(ACx)), dbl(Lmem)
00SS1111AAAAAAAI11101101	MOV pair(LO(ACx)), dbl(Lmem)
SSDD000nAAAAAAAI11101101	ADD dbl(Lmem), [ACx,] ACy
SSDD001nAAAAAAAI11101101	SUB dbl(Lmem), [ACx,] ACy
SSDD010xAAAAAAAI11101101	SUB ACx, dbl(Lmem), ACy
xxxx011xAAAAAAAI11101101	MOV dbl(Lmem), RETA
xxDD100gAAAAAAAI11101101	MOV[40] dbl(Lmem), ACx
FDDD111xAAAAAAAI11101101	MOV dbl(Lmem), pair(TAx)
XDDD1111AAAAAAAI11101101	MOV dbl(Lmem), XAdst
XSSS0101AAAAAAAI11101101	MOV XAsrc, dbl(Lmem)
SSDD000xAAAAAAAI11101110	ADD dual(Lmem), [ACx,] ACy
SSDD001xAAAAAAAI11101110	SUB dual(Lmem), [ACx,] ACy
SSDD010xAAAAAAAI11101110	SUB ACx, dual(Lmem), ACy
ssDD011xAAAAAAAI11101110	SUB dual(Lmem), Tx, ACx
ssDD100xAAAAAAAI11101110	ADD dual(Lmem), Tx, ACx
ssDD101xAAAAAAAI11101110	SUB Tx, dual(Lmem), ACx
ssDD110xAAAAAAAI11101110	ADDSUB Tx, dual(Lmem), ACx
ssDD111xAAAAAAAI11101110	SUBADD Tx, dual(Lmem), ACx
xxxx00mmAAAAAAAI11101111	MOV Cmem, Smem
xxxx01mmAAAAAAAI11101111	MOV Smem, Cmem
xxxx10mmAAAAAAAI11101111	MOV Cmem,dbl(Lmem)
xxxx11mmAAAAAAAI11101111	MOV dbl(Lmem), Cmem
KKKKKKKKKKKKKKKKAAAAAAAI11110000	CMP Smem == K16, TC1
KKKKKKKKKKKKKKKKAAAAAAAI11110001	CMP Smem == K16, TC2
kkkkkkkkkkkkkkkkAAAAAAAI11110010	BAND Smem, k16, TC1
kkkkkkkkkkkkkkkkAAAAAAAI11110011	BAND Smem, k16, TC2
kkkkkkkkkkkkkkkkAAAAAAAI11110100	AND k16, Smem
kkkkkkkkkkkkkkkkAAAAAAAI11110101	OR k16, Smem
kkkkkkkkkkkkkkkkAAAAAAAI11110110	XOR k16, Smem
KKKKKKKKKKKKKKKKAAAAAAAI11110111	ADD K16, Smem
xxDDx0U%KKKKKKKKAAAAAAAI11111000	MPYMK[R] [T3 = ]Smem, K8, ACx
SSDDx1U%KKKKKKKKAAAAAAAI11111000	MACMK[R] [T3 = ]Smem, K8, [ACx,] ACy
SSDD00xxuxSHIFTWAAAAAAAI11111001	ADD [uns(]Smem[)] << #SHIFTW, [ACx,] ACy
SSDD01xxuxSHIFTWAAAAAAAI11111001	SUB [uns(]Smem[)] << #SHIFTW, [ACx,] ACy
xxDD10xxuxSHIFTWAAAAAAAI11111001	MOV [uns(]Smem[)] << #SHIFTW, ACx
SSxxx0x%xxSHIFTWAAAAAAAI11111010	MOV [rnd(]HI(ACx << #SHIFTW)[)], Smem
SSxxx1x%uxSHIFTWAAAAAAAI11111010	MOV [uns(] [rnd(]HI[(saturate](ACx << #SHIFTW)[)))], Smem
KKKKKKKKKKKKKKKKAAAAAAAI11111011	MOV K16, Smem
LLLLLLLLLLLLLLLLAAAAAAAI11111100	BCC L16, ARn_mod ! = #0
DDDDuug%000000mmAAAAAAAI11111101	MPY[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MPY[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000001mmAAAAAAAI11111101	MPY[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000010mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MPY[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000011mmAAAAAAAI11111101	MPY[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAS[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000100mmAAAAAAAI11111101	MAS[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MPY[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000101mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000110mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAS[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%000111mmAAAAAAAI11111101	MAS[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%001000mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx>>#16
DDDDuug%001001mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy>>#16 :: MAS[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%001010mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy>>#16 :: MPY[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%001011mmAAAAAAAI11111101	MAC[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy>>#16 :: MAC[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx>>#16
DDDDuug%001100mmAAAAAAAI11111101	MAS[R][40] [uns(]Smem[)], [uns(]HI(Cmem)[)], ACy :: MAS[R][40] [uns(]Smem[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010000mmAAAAAAAI11111101	MPY[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MPY[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010001mmAAAAAAAI11111101	MPY[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010010mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MPY[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010011mmAAAAAAAI11111101	MPY[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAS[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010100mmAAAAAAAI11111101	MAS[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MPY[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010101mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010110mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAS[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%010111mmAAAAAAAI11111101	MAS[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%011000mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAC[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx>>#16
DDDDuug%011001mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy>>#16 :: MAS[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%011010mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy>>#16 :: MPY[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
DDDDuug%011011mmAAAAAAAI11111101	MAC[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy>>#16 :: MAC[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx>>#16
DDDDuug%011100mmAAAAAAAI11111101	MAS[R][40] [uns(]HI(Lmem)[)], [uns(]HI(Cmem)[)], ACy :: MAS[R][40] [uns(]LO(Lmem)[)], [uns(]LO(Cmem)[)], ACx
